# mockitostudy

./: app.py  pom.xml
src/main/java/: HttpRequestClient.java  ParentClass.java  ServiceUsedByUtils.java  UtilsClass.java
src/main/java/com/learn/mockito/: HttpRequestClient.java  ParentClass.java
src/main/java/com/learn/powermock/: ServiceUsedByUtils.java  UtilsClass.java
src/test/java/: ParentClassTest.java  ParentClassTestMockito.java  UtilsClassTest.java  UtilsClassTestJunit.java  UtilsClassTestTestNg.java  UtilsClassTestTestNgFaulty.java  UtilsClassTestTestNgFaulty2.java  UtilsClassTestTestNgWorking.java  UtilsClassTestTestNgWorking2.java
src/test/java/jmockit/: BaseTestClass.java  ParentBaseTestClass.java  ParentClassTestJmockitJunit.java  ParentClassTestJmockitTestNg.java
